.root {
	
	font-size:30px !important;
	line-height: 30px;
	
	.Carousel{
		position:static;
		float:left;
		width:60%;
		height:100%
	}
	.TheOthers{
		position:static;
		float:left;
		width:40%;
		height:100%;
		top:0px;

		.infoPanel{
			position:absolute;
			bottom:0px;
			width:inherit;
			.info {
				display:block;
			}
		}

		.header, .panel {
			
		}
	}
	
	span.fa {
		font-size:25px !important;
		line-height:25px !important;
	}

	span.fa.commandSign {
		font-size:60px !important;
		height:60px !important;
		width:60px !important;
		font-size:60px !important;
		line-height:60px !important;
	}
}