.root {
	font-size:30px !important;
	line-height : 30px;

	.Carousel{
		float:none;
		position:absolute;
		top : 41.25px;
		height:50%;
		width:100%;
		z-index:20;
	}
	.TheOthers{	
		float:none;
		position:absolute;
		top:0px;
		height:100%;
		width:100%;
		z-index:10;
	
		.infoPanel{
			position:absolute;
			width:100%;
			bottom:0px;
			.info {
				display:block
			}
		}

		.header, .panel {
			
		}

	}
	
	span.fa {
		font-size:25px !important;
		line-height:25px !important;
	}
	span.fa.commandSign {
		font-size:60px !important;
		height:60px !important;
		width:60px !important;
		font-size:60px !important;
		line-height:60px !important;
	}
}