.root {
	font-size:20px !important;
	line-height: 20px;
	
	.Carousel{
		position:static;
		float:left;
		width:60%;
		height:100%
	}
	.TheOthers{
		position:static;
		float:left;
		width:40%;
		height:100%;
		top:0px;

		.infoPanel{
			position:absolute;
			bottom:0px;
			width:inherit;
			.info {
				display:block;
			}
		}

		.header, .panel {
			
		}
	}
	span.fa {
		font-size:20px !important;
		line-height:25px !important;
	}
	
	span.fa.commandSign {
		font-size:40px !important;
		height:40px !important;
		width:40px !important;
		font-size:40px !important;
		line-height:40px !important;
	}
}