.root {

	font-size:20px !important;
	line-height: 20px;

	.Carousel{
		float:none;
		position:absolute;
		top : 41.25px;
		height:50%;
		width:100%;
		z-index:20;
	}
	.TheOthers{	
		float:none;
		position:absolute;
		top:0px;
		height:100%;
		width:100%;
		z-index:10;
	
		.infoPanel{
			position:absolute;
			width:100%;
			bottom:0px;
			.info {
				display:block
			}
		}

		.header, .panel {
			
		}

	}
	
	span.fa {
		font-size:20px !important;
		line-height:25px !important;
	}
	
	span.fa.commandSign {
		font-size:40px !important;
		height:40px !important;
		width:40px !important;
		font-size:40px !important;
		line-height:40px !important;
	}
	
}