$$../engy/engyPalette.less$$

.root {
    overflow:hidden;

    
    ul li {
        float:left;
        transition: all .1s linear;
        overflow:hidden
    }

    video {
        background-color: black;
        // height:405px;
        float:left;
        // top:-77.5px !important;
        // left : 0px;
        // position:relative;
        
    }
    video.ie {
        
        // height:250px;
        float:left;
        top:0px !important;
        // left:138px;
        
    }
    .mediacontainer {
        // height:250px;
        // width:720px;
        float : left;
    }

    .videocontainer {
        overflow:hidden;
        // height:250px;
        
        position:relative;
        .play-arrow {
            position : absolute;
            // width : 30px;
            // height : 30px;
            // top : 166px;
            // right : 50px;
            // background-color : transparent;
            text-align:center;
            cursor : pointer;
            color : white;
            opacity : 0.6 !important;
            display:block;
            z-index:900 !important
        }
        .play-arrow:hover {
            opacity:0.8
        }
    }

    .degradeFsContainer {
        position:fixed;    
        left : 0;
        top : 0;
        height : 100%;
        width : 100%;
        background-color : black;
        z-index:999
    }



}

.inline {
    display:inline-block
}
.pointer{
    cursor:pointer;
}


.Carousel {
    // background-color:#aaffaa;
}
.TheOthers {
    // background-color:#ffaaaa;
    .header, .panel{
        height:41.25px;
        width:100%;
    }
    .header {
        padding:5px;
        // background-color: purple;
        .image {
            float:left;
            width:30%;
            text-align:left;
            // background-color: yellow;
            height:31.25px;
            img {
                height:inherit;
            }
        }
        .text {
            float:left;
            width:70%;
            text-align:right;
            // background-color: orange;
            line-height:41.25px;
            overflow: hidden;
            
        }
        .image, .text{
            height:100%
        }
    }
    .panel{
                  
        background-color:white;
        // background-color:green;
        padding:5px;
        position:relative;
    
        .more {
            width : 33%;
            float:left;         
        }
        .share {
            float:left;
            width : 33%;
            text-align: center;
            margin : 0 auto;    
        }
        .next, .prev,.number {

            text-align:center;
            position:absolute;
        }
        .next.disabled, .prev.disabled {

            cursor:default;
            content : '' !important;

        }
        .next.hiddendisabled, .prev.hiddendisabled {

            // opacity:0.5;
            cursor:default;
            content : '' !important;
            visibility: hidden;

        }

        .next {
            right:5px;
            z-index:15;
        } 
        .prev {
            left:5px;
            z-index:15;
        } 
        .number {
            left:0px;
            width:100%;
            z-index:10;

        }

        button {
            cursor:pointer;
        }
        .command, .info {
            border:none;
            height:30px;
            color:#AAA;
            // font-size:12px;
            line-height:30px;
        }

        .command {
            background-color: #eee;
            padding:0px 15px !important;
        }
        .info {
            padding:0px !important;
        }
        .command, .info  {
            min-width:40px;
            // font-size:16px;
        }
        div:not(.disabled) button.butt:hover{
            color:#666;
        }
    }
}


.moreinfo p.allowed *:not(.allowed) {
    display:none;
    content : '' !important;
}

.moreinfo p.allowed a{
    color:blue;
    display:inline !important;
}

video.hiddenControls::-webkit-media-controls {
    display:none !important;
}


.sm-icon {
    opacity : 0.6;
    cursor:pointer;
    color:white;
    text-align:center;
}

.sm-icon:hover {
    opacity : 0.8;
}



.contact{
    overflow:hidden;
     input {
        font-size:18px !important;
        line-height: 18px !important;
        height:28px !important;
        -webkit-appearance: none;
    }   
    input[type=text] {
        height:28px !important;
        width:120px;
        margin-bottom:10px;
        margin-right:5px;
        border:2px solid #AAA;
    }
    input[type=text] {
        margin-bottom:5px
    }
    input[type=text].invalid{
        border:2px solid red !important;  
    }

    input[type=submit] {
        background-color:red;
        color:#ddd;
        text-transform: uppercase;
        font-weight:bold;
        border:none;
    }

    .billboard {
        input[type=text] {
            height:28px !important;
            width:120px;
            margin-top:15px;
            border:2px solid #AAA;
        }
        input[type=submit] {
            font-size : 28px !important;            
            line-height : 1.1em !important;
            margin-top : 72px !important;
            height : 60px !important;
            color : #ddd;
            background-color : red;
        }
    }
}

